<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
body{
    margin: 0;
    padding: 0;
}
div.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.15cm;
    /*padding-left: 1px;*/
    /*background: #353535;
    font-size: 3rem;
    color: #fff;*/
    /*box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;*/
    height: 100%;
    width: 100%;
    /*border-radius: 4px;*/
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border: 1px #D3D3D3 solid;
}

section.page {
    width: 21cm;
    height: 29.7cm;
    border: 1px #D3D3D3 solid;
    margin: 0;
    padding: 0;

    display: grid;
    gap: 0.3cm;

    grid-template-columns: repeat(auto-fit, 10cm);
    grid-auto-rows: 4.5cm;
}

.card-tall {
    grid-row: span 2 / auto;
}
.card-wide {
    /*grid-column: span 2 / auto;*/
}

</style>
</head>
<body>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
<section class="page">
<div class="card">What ceclubbers, who stopped coming way back or recently, do you miss? And what kind of reason, you think, they had and still have to not come?</div>
<div class="card">Tell us about your very first ce meeting. </div>
<div class="card">3</div>
<div class="card">4</div>
<div class="card">5</div>
<div class="card">6</div>
<div class="card">7</div>
<div class="card">8</div>
<div class="card">9</div>
<div class="card">10</div>
<div class="card">11</div>
<div class="card">12</div>
</section>
</body>
</html>