<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

<style>
body {
    margin: 0;
    padding: 0;
}

section.page {
    width: 21cm;
    height: 29.7cm;
    border: 1px #D3D3D3 solid; /* delete afterwards */
    margin: 0;
    padding: 0;

    display: grid;
    gap: 0.3cm;

    grid-template-columns: repeat(auto-fit, 10cm);
    grid-auto-rows: 4.5cm;
}

div.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.15cm;
    height: 100%;
    width: 100%;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border: 1px #D3D3D3 solid; /* delete afterwards */
}
</style>
</head>
<body>
{% for page in pages %}
    {% include "_page.html" %}
{% endfor %}
</body>
</html>